{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "changelog": {
    "labels": {
      "feat": "New Feature",
      "fix": "Bug Fix",
      "docs": "Documentation",
      "perf": "Performance",
      "refactor": "Code Refactoring"
    }
  }
}