{
  "extends": "./playground/.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "#content": [
        "../src/runtime/index"
      ],
      "#content/*": [
        "../src/runtime/*"
      ],
    },
  }
}
