{
  "name": "docus-starter",
  "scripts": {
    "dev": "docus dev",
    "build": "docus build"
  },
  "dependencies": {
    "docus": "3.1.0-20250619-105902-65a477a",
    "better-sqlite3": "^11.10.0",
    "nuxt": "^3.17.3"
  }
}