{
  "name": "nuxt-content-i18n-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "latest",
    "@nuxt/ui": "^4.2.1",
    "@nuxthub/core": "^0.10.2",
    "@nuxtjs/i18n": "^10.2.1",
    "nuxt": "^4.2.2"
  }
}
